<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ellen Christina Amaral Santana - MC38200</title>
	</head>
	<body>
		<nav>
			<details>
				<summary>MENU</summary>
				<p><a href="index.html">Inicio</a></p>
				<p><a href="cantora.html">A Cantora</a></p>
				<p><a href="princesa.html">A Princesa</a></p>
				<p><a href="pintora.html">A Pintora</a></p>
				<p><a href="modelo.html">A Modelo</a></p>
				<p><a href="creditos.html">Creditos</a></p>
			</details>
		</nav>
		
		<section id="sobre">
			<center><h1>📸 A Modelo 😜</h1></center>
			<p>Na Terra 105, nossa Ellen é conhecida como Christie Luz, uma modelo bem sucedida que viaja o mundo todo buscando a luz perfeita.</p>
			<p>Mas não pense que ela é só um rostinho bonito, pra cada nova cidade é uma nova luta em que ela está engajada. Sempre usando sua fama pra dar voz aos opremidos e menos favorecidos.</p>
			<p>Abaixo algumas fotos de seu portifolio:</p>
			<table width="100%">
				<tr>
					<td>
						<center><img src="img/modelo (1).jpg" width="180px"></center>
					</td>
					<td>
						<center><img src="img/modelo (2).jpg" width="180px"></center>
					</td>
					<td>
						<center><img src="img/modelo (3).jpg" width="180px"></center>
					</td>
				</tr>
				<tr>
					<td>
						<center><img src="img/modelo (4).jpg" width="180px"></center>
					</td>
					<td>
						<center><img src="img/modelo (5).jpg" width="180px"></center>
					</td>
					<td>
						<center><img src="img/modelo (6).jpg" width="180px"></center>
					</td>
				</tr>
				<tr>
					<td>
						<center><img src="img/modelo (7).jpg" width="180px"></center>
					</td>
					<td>
						<center><img src="img/modelo (8).jpg" width="180px"></center>
					</td>
					<td>
						<center><img src="img/modelo (9).jpg" width="180px"></center>
					</td>
				</tr>
			</table>
			
		</section>
	</body>
</html>